# training2

./: README.md  Training.sln
10ADO.net/ADO_NET/: ADO_NET.sln
11ORM(EntityFramework)/EntityFramework_task/: EntityFramework_task.sln
12NoSql/NoSql/: NoSql.sln
13HTTP/HttpHandler/ReportOnOrdersSolution/DAL/: AppDbContext.cs  Customer.cs  DAL.csproj  Order.cs  OrderDetail.cs  Product.cs
13HTTP/WorkingDatabase/ReportOnOrders/ProjectReceivingDataLink/: Data.cs  Parameters.cs  Program.cs  ProjectReceivingDataLink.csproj  Startup.cs  appsettings.json
13HTTP/WorkingDatabase/ReportOnOrders/ProjectReceivingDataLink/Properties/: launchSettings.json
13HTTP/WorkingDatabase/ReportOnOrders/ProjectReceivingDataLink/wwwroot/: workbook.xlsx
13HTTP/СopyingSiteSolution/: СopyingSiteSolution.sln
14Caching/FibonacciSeriesSolution/: FibonacciSeriesSolution.sln
1Git/: 3.команды которые выполнял для третьего задания.txt  5.команды которые выполнял для пятого задания.txt  6.команды которые выполнял для шестого задания.txt  команды которые выполнял для седьмого задания.txt  команды которые выполнял для четвертого задания.txt
1Git/1Git/: 1Git.csproj  1Git.sln  Program.cs
1Git/GIT/: Program.cs
2Introduction .net/2Introduction/: 2Introduction.sln
6BCL/FileSystemControl/: App.config  Configuration.cs  ConfigurationProjectDataSection.cs  CreateDirectory.cs  DirectoryElement.cs  DirectoryElementCollection.cs  DirectoryHelper.cs  EventArgs.cs  FileControl.cs  FileSystemControl.csproj  FileSystemControl.sln  FolderListenElement.cs  LocalizationElement.cs  Program.cs  SimpleConfigurationSection.cs  TemplateElement.cs  TemplateElementCollection.cs
6BCL/FileSystemControl/ConfigurationProject/: ConfigurationProjectDataSection.cs  FolderListenElement.cs  LocalizationElement.cs  TemplateElement.cs  TemplateElementCollection.cs
6BCL/FileSystemControl/Resources/: Messages.Designer.cs  Messages.en-EN.resx  Messages.en-US.resx  Messages.resx
9SQL/: 1_1.sql  1_2.sql  1_3.sql  2_1.sql  2_2.sql  2_3.sql  2_4.sql  Northwind_Extended_v1.0.sql  Northwind_Extended_v1.1.sql  Northwind_Extended_v1.3.sql  Northwind_ssdt_v1_1.dacpac
(+273 files in other folders)
